.footer {
  margin-top: 45px;
  padding-top: 0px;
  padding-bottom: 30px;
  padding-left: 0px;
  padding-right: 0px;
  border-top: 4px solid #000;

  p {
    color: #000;
    text-transform: uppercase;
    font-family: @font-family-sans-serif;
    font-size: @font-size-small;
    font-weight: 800;
  }

  a {
    color: gray;
    font-size: 10px;
  }

  section {
    display: inline-block;
    float: left;
    padding-top: 15px;
  }

  #block-boxes-footer-donatelink {
    float: right;
    a {
      font-weight: 800;

      &:hover {
      color: #9900ff;
      text-decoration: none;
      }
    }
    border: 4px solid #000;
    border-top: 0px;
    padding: 15px;
  }

  #block-boxes-footer-sociallinks {
    clear: both;
    padding-top: 0px;
    a {
      display: inline-block;
      text-indent: -666em;
      overflow: hidden;
      height: 20px;
      width: 26px;
      background: white url(../images/AMP_socialmedia.png) 0 0 no-repeat;
      &:hover {
        background-position: 0 -24px;
      }
    }
    .twitter {
      background-position: -25px 0;
      &:hover {
        background-position: -25px -24px;
      }
    }
    .tumblr {
      background-position: -57px 0;
      &:hover {
        background-position: -57px -24px;
      }
    }
    .youtube {
      background-position: -84px 0;
      &:hover {
        background-position: -84px -24px;
      }
    }
    .vimeo {
      background-position: -117px 0;
      &:hover {
        background-position: -117px -24px;
      }
    }
    .flickr {
      background-position: -150px 0;
      &:hover {
        background-position: -150px -24px;
      }
    }
    .instagram {
      background-position: -184px 0;
      &:hover {
        background-position: -184px -24px;
      }
    }
  }
}
