#boxes-box-flex_graphic_box {
  .sell {
    position: relative;
    z-index: 2;
    line-height: 1.4;
    font-size: 4em;
    background: black;
    color: white;
    a:link,
    a:visited {
      color: white;
    }
    a.hover,
    a:hover,
    a:active {
      color: yellow;
      text-decoration: none;
    }
  }
  .scrubber {
    display: none;
    position: absolute;
    z-index: 1;
    height: 300px;
    width: 300px;
    &.amc {
      top: 57px;
      left: 779px;
    }
    &.sponsoredprojects {
      top: 182px;
      left: 29px;
    }
  }
  .arrow {
    display: none;
  }
}

@media (min-width: @screen-md-min) {
  #boxes-box-flex_graphic_box {
    .scrubber {
      display: block;
    }
    .arrow {
      display: block;
      position: absolute;
      z-index: 2;
      background: transparent url() 0 0 no-repeat;
      &.amc {
        background-image: url(../images/frontpage/amc_arrow.png);
        height: 37px;
        width: 102px;
        top: 176px;
        left: 660px;
      }
      &.amp {
        background-image: url(../images/frontpage/amp_arrow.png);
        height: 63px;
        width: 85px;
        top: 3px;
        left: 48px;
      }
      &.sponsoredprojects {
        background-image: url(../images/frontpage/sp_arrow.png);
        height: 56px;
        width: 95px;
        top: 391px;
        left: 313px;
      }
    }
    .boxes-box-content {
      margin-left: 118px;
    }
  }
}

@media (min-width: @screen-lg-min) {
  #boxes-box-flex_graphic_box {
    .arrow {
      &.amc {
        top: 176px;
        left: 660px;
      }
      &.amp {
        top: 3px;
        left: 134px;
      }
      &.sponsoredprojects {
        top: 391px;
        left: 313px;
      }
    }
    .boxes-box-content {
      margin-left: 218px;
    }
  }
}

.panels-bootstrap-frontlayout {
  section {
    article {
      clear: both;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 2px solid gray;
      h2 {
        text-transform: uppercase;
        color: white;
        background: gray;
        padding: 5px;
        font-size: 90%;
      }
      time {
        float: left;
        padding-right: 1em;
      }
      figure {
        float: left;
        margin-right: 20px;
      }
    }
  }
}
