nav { 
font-family: 'HalisGR';
font-weight: 600;
font-size: 14px;
color: rgb(102,102,102);
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 250px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 5px 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}
.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px dotted transparent;
}
.navbar-default {
  background-color: #ffffff;
  border-radius: 0;
  border-bottom-color: #666;
}
.navbar.container {
  margin-top: 5px;
}
.navbar-default .navbar-nav > li > a {
	padding-top: 40px;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: #fff;
  color: #9900ff;
}