.grandparent {
  .dropdown-menu {
    display: block;
    position: relative;
    width: 16em;
    border: none;
    border-radius: 0;
    .box-shadow(0 0 0 white);
    > li > a {
      padding: 0;
      white-space: normal;
    }
  }
  > li {
    width: 16em;
    float: left;
  }
}
