aside {
margin-top: 15px;

article {
    padding-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px dotted gray;
  }
section{
  background-color: #eee;
  padding-bottom: 10px;
}
  h2 {
    background-color: #000;
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
  }
  h3 {
    background-color: #eee;
    font-size: 16px;
    font-weight: 800;
    line-height: 1.2em;
    margin-bottom: 4px;
  }
  .view-project-news {
    article {
      time {
        float: left;
        margin-right: 1em;
      }
    }
  }
  .date {
    font-weight: 700;
  }
  a {
    font-weight: normal;
    text-decoration: none;
  }
  #block-boxes-amp-list-signup {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: lavender;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;

      h2 {
        margin-top: 10px;
        padding-left: 0px;
        background-color: lavender;
        color: #000;
        font-weight: 800;
    }
    .form-control {
      display: block;
      margin-bottom: 10px;
      background-color: lavender;
      border: 1px solid #000;
    }
   }
}
